<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C54" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Clock View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ClockViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="imamoe2.png" translatesAutoresizingMaskIntoConstraints="NO" id="5aw-SQ-MeH"/>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Otc-A5-c56">
                                <subviews>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Chk-VT-dV4">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7B6-Ez-oHb">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPU-RO-6A2">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KPU-RO-6A2" firstAttribute="top" secondItem="Otc-A5-c56" secondAttribute="top" constant="57" id="6Hu-um-ajD"/>
                                    <constraint firstAttribute="bottom" secondItem="KPU-RO-6A2" secondAttribute="bottom" constant="75" id="GKh-8G-9KU"/>
                                    <constraint firstAttribute="trailing" secondItem="7B6-Ez-oHb" secondAttribute="trailing" constant="197" id="Hfm-LF-fXW"/>
                                    <constraint firstItem="7B6-Ez-oHb" firstAttribute="leading" secondItem="Otc-A5-c56" secondAttribute="leading" constant="74" id="M2B-NC-yqa"/>
                                    <constraint firstItem="KPU-RO-6A2" firstAttribute="top" secondItem="7B6-Ez-oHb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="NxM-05-prT"/>
                                    <constraint firstItem="Chk-VT-dV4" firstAttribute="bottom" secondItem="7B6-Ez-oHb" secondAttribute="bottom" type="default" id="UcV-uG-tph"/>
                                    <constraint firstItem="KPU-RO-6A2" firstAttribute="leading" secondItem="Otc-A5-c56" secondAttribute="leading" constant="95" id="Zgz-mR-g77"/>
                                    <constraint firstAttribute="trailing" secondItem="Chk-VT-dV4" secondAttribute="trailing" constant="261" id="bsE-2k-QDh"/>
                                    <constraint firstItem="Chk-VT-dV4" firstAttribute="leading" secondItem="Otc-A5-c56" secondAttribute="leading" constant="10" id="gax-Wn-FNt"/>
                                    <constraint firstItem="7B6-Ez-oHb" firstAttribute="top" secondItem="Otc-A5-c56" secondAttribute="top" type="default" id="mJn-Ed-mh7"/>
                                    <constraint firstItem="Chk-VT-dV4" firstAttribute="top" secondItem="Otc-A5-c56" secondAttribute="top" type="default" id="meY-2l-Woj"/>
                                    <constraint firstItem="KPU-RO-6A2" firstAttribute="trailing" secondItem="7B6-Ez-oHb" secondAttribute="trailing" type="default" id="soq-BX-rzC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Otc-A5-c56" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="8Sk-In-63V"/>
                            <constraint firstItem="Otc-A5-c56" firstAttribute="top" secondItem="3" secondAttribute="top" constant="170" id="YFX-0a-dRr"/>
                            <constraint firstItem="5aw-SQ-MeH" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="ly8-6a-vib"/>
                            <constraint firstItem="Otc-A5-c56" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="t8k-eb-L9i"/>
                            <constraint firstItem="5aw-SQ-MeH" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="wFg-f1-hT5"/>
                            <constraint firstAttribute="bottom" secondItem="Otc-A5-c56" secondAttribute="bottom" constant="130" id="wa3-xh-6sR"/>
                            <constraint firstItem="5aw-SQ-MeH" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="wbU-Yi-OP1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hourView" destination="Chk-VT-dV4" id="GyY-YP-uaz"/>
                        <outlet property="minuteView" destination="7B6-Ez-oHb" id="gu7-ev-maT"/>
                        <outlet property="secondView" destination="KPU-RO-6A2" id="sV7-Hu-4Dk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="imamoe2.png" width="340" height="480"/>
    </resources>
    <classes>
        <class className="ClockViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ClockViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="hourView" candidateClass="UIView"/>
                <relationship kind="outlet" name="minuteView" candidateClass="UIView"/>
                <relationship kind="outlet" name="secondView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>